<html>
    <head>
        <title>Douglas Mesquita História</title>
        <meta charset="utf-8">
        <style>
            .tituloPrincipal {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 20px;

                
            }

            .historiaVidaSec {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15%;
                margin-left: 15%;
                
                
            }

            .historiaVidaParagraph{
                text-align: justify;
                font-size: 18;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            
            .corpo {
                background: #dcdcdc;
            }

        </style>
    </head>
    <body class='corpo'>
        <h1 class='tituloPrincipal'>
            História de vida de  ( Douglas Mesquita )
        </h1>
        <br>
        <div class='historiaVidaSec'>
        <p class='historiaVidaParagraph'>
            Douglas, 21 anos, o seu hobby é jogar lol, ler livros e assistir séries.
            Não ingressou em nenhuma faculdade no momento, sempre teve vontade de aprender sobre tecnologia,
            e quer seguir carreira na área.
        </p>
        </div>
    </body>

</html>